<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Doação</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #555;
            font-size: 18px;
            display: inline-block;
        }

        .back-button i {
            margin-right: 5px;
        }

        .back-button:hover {
            color: #2c2c2c;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button, input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #218838;
        }

        .info {
            margin-top: 10px;
            text-align: left;
            margin-bottom: 20px;
        }

        .info div {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
        }

        .icon {
            font-size: 50px;
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            margin-top: 10px;
            text-align: center;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            text-align: left;
            justify-content: flex-start; 
        }

        .checkbox-container input {
            margin-right: 10px;
        }

        .checkbox-container a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .checkbox-container a:hover {
            color: #0056b3;
        }

        .error {
            color: red;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('profile', full_name=session['full_name']) }}" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <i class="fas fa-calendar-alt icon"></i>
        <h2>Agendamento de Doação</h2>
        <form action="/booking" method="POST">
            <label for="clinica" style="display:none;">Escolha a Clínica</label>
            <select id="clinica" name="clinica" required onchange="showInfo()">
                <option value="" disabled selected>Selecione a Clínica</option> 
                {% for clinica in clinicas %}
                    <option value="{{ clinica[0] }}" data-telefone="{{ clinica[1] }}" data-local="{{ clinica[2] }}" data-horario="{{ clinica[3] }}">
                        {{ clinica[0] }}
                    </option>
                {% endfor %}
            </select>

            <div class="info" id="clinic-info" style="display: none;">
                <div id="telefone"><i class="fas fa-phone"></i></div>
                <div id="local"><i class="fas fa-map-marker-alt"></i></div>
                <div id="tempo"><i class="fas fa-clock"></i></div>
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="terms" name="terms">
                <label for="terms" style="margin-top: 20px;">Ciente dos <a href="https://www.gov.br/saude/pt-br/composicao/saes/sangue" target="_blank">critérios de doação</a> e que estou apto(a) a doar sangue.</label>
            </div>

            {% if error_checkbox %}
                <div class="error">{{ error_checkbox }}</div>  
            {% endif %}

            {% if error_clinica %}
                <div class="error">{{ error_clinica }}</div>  
            {% endif %}

            <input type="submit" value="Salvar agendamento">
            {% if success_message %}
                <div class="success">{{ success_message }}</div>
                <script>
                    setTimeout(function() {
                        window.location.href = "{{ url_for('profile', full_name=session['full_name']) }}";
                    }, 2000);  
                </script>
            {% endif %}
        </form>
    </div>

    <script>
        function showInfo() {
            const selectElement = document.getElementById('clinica');
            const selectedOption = selectElement.options[selectElement.selectedIndex];

            const telefone = selectedOption.getAttribute('data-telefone');
            const local = selectedOption.getAttribute('data-local');
            const tempo = selectedOption.getAttribute('data-horario');

            document.getElementById('telefone').innerHTML = '<i class="fas fa-phone"></i> ' + telefone;
            document.getElementById('local').innerHTML = '<i class="fas fa-map-marker-alt"></i> ' + local;
            document.getElementById('tempo').innerHTML = '<i class="fas fa-clock"></i> ' + tempo;

            document.getElementById('clinic-info').style.display = 'block';
        }
    </script>

</body>
</html>
