<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização pelo CEP</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
            min-height: 100vh; 
            overflow-y: auto; 
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        #search-btn {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #search-btn:hover {
            background-color: #0056b3;
        }

        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            font-size: 50px;
            color: red;
            margin-bottom: 10px;
        }

        #clinics-list {
            margin-top: 20px;
            text-align: left;
        }

        .clinic {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background-color: #e9ecef;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .clinic p {
            margin: 0;
            font-size: 14px;
        }

        .clinic .address {
            flex: 3;
            font-weight: bold;
        }

        .clinic .separator {
            width: 1px;
            background-color: #ccc;
            margin: 0 15px;
            height: 100%;
        }

        .clinic .distance-info {
            text-align: right;
            flex: 1;
            font-size: 14px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #555;
            font-size: 18px;
            display: inline-block;
        }

        .back-button i {
            margin-right: 5px;
        }

        .back-button:hover {
            color: #2c2c2c;
        }

        .profile-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .profile-image-container {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        .profile-image {
            width: 230px;
            height: 330px;
            border-radius: 1px;
        }
    </style>
</head>
<body>
    <div class="profile-image-container">
        <a href="https://www.gov.br/saude/pt-br/composicao/saes/sangue" target="_blank">
            <img src="{{ url_for('static', filename='medic.png') }}" class="profile-image">
        </a>
    </div>
    <div class="container">
        <a href="{{ url_for('profile', full_name=session['full_name']) }}" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <i class="fas fa-map icon"></i>
        <h2>Encontre a clínica mais próxima de você!</h2>
        <label for="cep" style="margin-top: 35px;">Digite seu CEP</label>
        <input type="text" id="cep" name="cep" placeholder="Ex: 12345678">
        <button id="search-btn" onclick="fetchLocation()">Buscar clínicas</button>
        <div id="map"></div>
        <div id="clinics-list" style="margin-top: 30px;"></div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([-22.9056, -47.0608], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        let userMarker;
        const clinicMarkers = [];

        const marker_clinicas = L.icon({
            iconUrl: 'https://img.icons8.com/ios-filled/50/ff0000/marker.png', 
            iconSize: [32, 32],
            iconAnchor: [16, 32],
        });

        const marker_end = L.icon({
            iconUrl: 'https://img.icons8.com/ios-filled/50/0000ff/marker.png', 
            iconSize: [32, 32],
            iconAnchor: [16, 32],
        });

        function haversine(lat1, lon1, lat2, lon2) {
            const R = 6371; 
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c; 
        }

        function fetchLocation() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            const clinicsList = document.getElementById('clinics-list');
            clinicsList.innerHTML = ''; 

            clinicMarkers.forEach(marker => map.removeLayer(marker));
            clinicMarkers.length = 0; 

            if (cep.length === 8) {
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            const { logradouro, localidade, uf } = data;
                            const end = `${logradouro}, ${localidade} - ${uf}`;
                            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${end}`)
                                .then(response => response.json())
                                .then(locationData => {
                                    if (locationData.length > 0) {
                                        const { lat: userLat, lon: userLon } = locationData[0];

                                        map.setView([userLat, userLon], 14);

                                        if (userMarker) {
                                            map.removeLayer(userMarker);
                                        }

                                        userMarker = L.marker([userLat, userLon], { icon: marker_end }).addTo(map); 

                                        const clinicsWithDistance = [];

                                        fetchClinicsFromDB().then(clinics => {
                                            clinics.forEach((clinic) => {
                                                const { nome, cep } = clinic;

                                                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                                                    .then(response => response.json())
                                                    .then(data => {
                                                        if (!data.erro) {
                                                            const { logradouro, localidade, uf } = data;
                                                            const clinicEnd = `${logradouro}, ${localidade} - ${uf}`;
                                                            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${clinicEnd}`)
                                                                .then(response => response.json())
                                                                .then(locationData => {
                                                                    if (locationData.length > 0) {
                                                                        const { lat: clinicLat, lon: clinicLon } = locationData[0];
                                                                        const distance = haversine(userLat, userLon, clinicLat, clinicLon);
                                                                        clinicsWithDistance.push({ clinicEnd, distance, name: nome });

                                                                        const clinicMarker = L.marker([clinicLat, clinicLon], { icon: marker_clinicas }).addTo(map);
                                                                        map.setZoom(12);
                                                                        clinicMarkers.push(clinicMarker);

                                                                        displayClinics(clinicsWithDistance);
                                                                    } else {
                                                                        console.error(`Localização não encontrada para o CEP ${cep}.`);
                                                                    }
                                                                })
                                                                .catch(error => {
                                                                    console.error(`Erro ao buscar localização para o CEP ${cep}:`, error);
                                                                });
                                                        } else {
                                                            console.error(`CEP ${cep} não encontrado!`);
                                                        }
                                                    })
                                                    .catch(error => {
                                                        console.error(`Erro ao buscar CEP ${cep}:`, error);
                                                    });
                                            });
                                        });
                                    } else {
                                        alert('Localização não encontrada.');
                                    }
                                })
                                .catch(error => {
                                    console.error('Erro ao buscar localização:', error);
                                });
                        } else {
                            alert('CEP não encontrado!');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao buscar CEP:', error);
                    });
            } else {
                alert('Por favor, insira um CEP válido.');
            }
        }

        function fetchClinicsFromDB() {
            return fetch('/get_clinics').then(response => response.json());
        }

        function displayClinics(clinics) {
            const clinicsList = document.getElementById('clinics-list');
            clinicsList.innerHTML = '';

            clinics.forEach(clinic => {
                const clinicItem = document.createElement('div');
                clinicItem.classList.add('clinic');
                clinicItem.innerHTML = `
                    <div class="address">${clinic.name}</div>
                    <div class="separator"></div>
                    <div class="distance-info">
                        <p>${clinic.distance.toFixed(1)} km</p>
                    </div>
                `;
                clinicsList.appendChild(clinicItem);
            });
        }
    </script>
</body>
</html>
