<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .profile-image-container {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .profile-image {
            width: 230px;
            height: 330px;
            border-radius: 1px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="full_name"],
        input[type="email"],
        input[type="password"],
        input[type="dob"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[readonly] {
            background-color: #f7f7f7;
            color: #888;
        }

        #edit-btn, #logout-btn, #book-btn{
            width: 100%;
            padding: 10px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #hist-btn, #prox_clinicas-btn{
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        #edit-btn { background-color: #007bff;}

        #edit-btn:hover { background-color: #0056b3;}

        #save-btn {
            width: 100%;
            padding: 10px;
            margin-top: 30px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: none;
        }

        #save-btn:hover { background-color: #218838;}

        #logout-btn {
            background-color: #dc3545;
            margin-top: 15px;
        }

        #logout-btn:hover { background-color: #c82333; }

        #book-btn {
            background-color: #28a745; 
            margin-top: 15px;
        }

        #book-btn:hover { background-color: #218838; }

        #hist-btn {
            background-color: #f1ee2f; 
            margin-top: 15px;
        }

        #hist-btn:hover { background-color: #c5c329; }

        #prox_clinicas-btn {
            background-color: orange; 
            margin-top: 15px;
        }

        #prox_clinicas-btn:hover { background-color: darkorange; }

        .icon {
            font-size: 50px;
            color: red;
            margin-bottom: 10px;
        }

        #confirm-password { display: none; }

        .error {
            color: red;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="profile-image-container">
        <a href="https://www.gov.br/saude/pt-br/composicao/saes/sangue" target="_blank">
            <img src="{{ url_for('static', filename='medic.png') }}" class="profile-image">
        </a>
    </div>

    <div class="profile-container">
        <i class="fas fa-house icon"></i>
        <h2>Olá, {{ full_name }}!</h2>
        <form method="POST">
            <label for="full_name">Nome</label>
            <input type="full_name" id="full_name" name="full_name" value="{{ full_name }}" readonly>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ email }}" readonly>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" value="{{ password }}" readonly>

            <div id="confirm-password">
                <label for="confirm_password">Confirmar Senha</label>
                <input type="password" id="confirm_password" name="confirm_password" value="{{ password }}">
            </div>

            {% if error_password %}
                <div style="margin-top: 12px;" class="error">{{ error_password }}</div>
                <script>
                    setTimeout(function() {
                        window.location.href = "{{ url_for('profile') }}";
                    }, 2000);  
                </script>  
            {% endif %}

            <label for="dob">Data de Nascimento (DD/MM/AAAA)</label>
            <input type="dob" id="dob" name="dob" value="{{ dob }}" readonly>

            <button type="button" id="edit-btn" onclick="enableEdit()">Atualizar Dados</button>
            <input type="submit" id="save-btn" value="Salvar Alterações">
        </form>

        <form action="{{ url_for('booking') }}" method="GET">
            <button type="submit" id="book-btn">Agendar doação</button>
        </form>

        <form action="{{ url_for('historic') }}" method="GET">
            <button type="submit" id="hist-btn">Histórico de doações</button>
        </form>

        <form action="{{ url_for('clinicas_proximas') }}" method="GET">
            <button type="submit" id="prox_clinicas-btn">Clínicas próximas</button>
        </form>

        <form action="{{ url_for('logout') }}" method="GET">
            <button type="submit" id="logout-btn">Logout</button>
        </form>

        <button type="button" id="edit-btn" onclick="send_email()">Enviar Email</button>
    </div>

    <script>
        function enableEdit() {
            document.getElementById('full_name').readOnly = false;
            document.getElementById('password').readOnly = false;
            document.getElementById('dob').readOnly = false;

            document.getElementById('save-btn').style.display = 'block';
            document.getElementById('edit-btn').style.display = 'none';
            document.getElementById('password').type = 'text';

            document.getElementById('confirm-password').style.display = 'block';
            document.getElementById('confirm_password').value = document.getElementById('password').value;
            document.getElementById('confirm_password').type = 'text';
        }

        function send_email() {
            const email = document.getElementById('email').value;

            fetch('/send_email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                } else if (data.error) {
                    alert(`Erro: ${data.error}`);
                }
            })
            .catch(error => {
                alert(`Erro ao enviar o e-mail: ${error}`);
            });
        }
    </script>
</body>
</html>

