<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        i {
            font-size: 50px;
            color: red;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="password"], input[type="conf_password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        p a {
            color: #007bff;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        .success, .error {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }

        .success {
            color: #28a745;
        }

        .error {
            color: red;
        }

        .password-container {
            position: relative;
            width: 100%;
        }

        .password-container input[type="password"], 
        .password-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .password-container i {
            position: absolute;
            right: 10px;
            top: 40%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <i class="fas fa-key"></i>
        <h2>Recuperação de Senha</h2>
        <form action="/recovery_password/{{ email }}" method="POST">
            <label for="password">Digite sua nova senha</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <i class="fas fa-eye toggle-password" data-target="password"></i>
            </div>

            <label for="conf_password">Confirme sua nova senha</label>
            <div class="password-container">
                <input type="password" id="conf_password" name="conf_password" required>
                <i class="fas fa-eye toggle-password" data-target="conf_password"></i>
            </div>
            
            <input type="submit" value="Redefina sua senha">
        </form>
        {% if success_message %}
            <div class="success">{{ success_message }}</div>
            <script>
                setTimeout(function() {
                    window.location.href = "{{ url_for('login') }}";
                }, 2000);  
            </script>
        {% endif %}

        {% if error_message %}
            <div class="error">{{ error_message }}</div>  
        {% endif %}
        <p>
            Lembrou sua senha?
            <a href="/login">Voltar para login</a>
        </p>
    </div>

    <script>
        document.querySelectorAll('.toggle-password').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.getElementById(this.dataset.target); 
                const type = target.getAttribute('type') === 'password' ? 'text' : 'password';
                target.setAttribute('type', type); 
                this.classList.toggle('fa-eye-slash'); 
            });
        });
    </script>

</body>
</html>
