<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Doação</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .info {
            margin-top: 10px;
            text-align: left;
            margin-bottom: 40px;
        }

        .info div {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
        }

        .icon {
            font-size: 50px;
            color: red;
            margin-bottom: 10px;
        }

        .success {
            color: green;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-calendar-alt icon"></i>
        <h2>Agendamento de Doação</h2>
        <form action="/booking" method="POST">
            <label for="clinica" style="display:none;">Escolha a Clínica</label>
            <select id="clinica" name="clinica" required onchange="showInfo()">
                <option value="" disabled selected>Escolha a Clínica</option>
                <option value="clinica_1" data-telefone="0800-722-8432" data-local="Rua Carlos Chagas, 480, Cidade Universitária, “Zeferino Vaz”" data-horario="Seg a Sáb (Inclusive em feriados): 7:30h - 15:00h">Posto Unicamp - Hemocentro</option>
                <option value="clinica_2" data-telefone="(19) 3272-5501" data-local="Av. Prefeito Faria Lima, 340 Pq. Itália" data-horario="Seg a Sáb (inclusive em feriados): 7:30h – 15:00h">Posto Mário Gatti - Hospital Municipal Dr. Mário Gatti</option>
                <!-- <option value="clinica_3" data-telefone="(11) 3333-3333" data-local="Rua C, 789" data-horario="Seg a Sáb: 7:30h - 12:00h">Clínica Mente</option> -->
            </select>
        </form> 

        <div class="info" id="clinic-info" style="display: none;">
            <div id="telefone"><i class="fas fa-phone"></i>      </div>
            <div id="local"><i class="fas fa-map-marker-alt"></i>      </div>
            <div id="tempo"><i class="fas fa-clock"></i>      </div>
        </div>

        <input type="submit" value="Salvar agendamento">
        {% if success_message %}
                <div class="success">{{ success_message }}</div>
                <script>
                    setTimeout(function() {
                        window.location.href = "{{ url_for('profile') }}";
                    }, 2000);  
                </script>
        {% endif %}
    </div>

    <script>
        function showInfo() {
            const selectElement = document.getElementById('clinica');
            const selectedOption = selectElement.options[selectElement.selectedIndex];

            const telefone = selectedOption.getAttribute('data-telefone');
            const local = selectedOption.getAttribute('data-local');
            const tempo = selectedOption.getAttribute('data-horario');

            document.getElementById('telefone').innerHTML = '<i class="fas fa-phone"></i> ' + telefone;
            document.getElementById('local').innerHTML = '<i class="fas fa-map-marker-alt"></i> ' + local;
            document.getElementById('tempo').innerHTML = '<i class="fas fa-clock"></i> ' + tempo;

            document.getElementById('clinic-info').style.display = 'block';
        }
    </script>

</body>
</html>
